<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_create_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建通知"/>

    <Button
        android:id="@+id/btn_update_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新通知"/>

    <Button
        android:id="@+id/btn_delete_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除通知"/>

    <Button
        android:id="@+id/btn_custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义通知"/>
</LinearLayout>
